@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* SitePulseX Professional Theme */
    --background: 0 0% 98%;
    --foreground: 220 13% 18%;

    --card: 0 0% 100%;
    --card-foreground: 220 13% 18%;

    --popover: 0 0% 100%;
    --popover-foreground: 220 13% 18%;

    /* HCLTech Blue Primary */
    --primary: 225 83% 32%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 225 83% 28%;

    /* Professional Gray Secondary */
    --secondary: 220 9% 46%;
    --secondary-foreground: 0 0% 100%;
    --secondary-hover: 220 9% 40%;

    --muted: 220 13% 95%;
    --muted-foreground: 220 9% 46%;

    --accent: 220 13% 91%;
    --accent-foreground: 220 13% 18%;

    /* Status Colors */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 225 83% 32%;

    /* Industrial Design Elements */
    --gradient-primary: linear-gradient(135deg, hsl(225 83% 32%), hsl(225 83% 28%));
    --gradient-secondary: linear-gradient(135deg, hsl(220 9% 46%), hsl(220 9% 40%));
    --shadow-elevation: 0 4px 6px -1px hsl(220 13% 18% / 0.1);
    --shadow-card: 0 1px 3px 0 hsl(220 13% 18% / 0.1);

    --radius: 0.375rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    /* Dark Professional Theme */
    --background: 220 13% 9%;
    --foreground: 220 13% 91%;

    --card: 220 13% 12%;
    --card-foreground: 220 13% 91%;

    --popover: 220 13% 12%;
    --popover-foreground: 220 13% 91%;

    /* Keep HCLTech Blue but adjusted for dark mode */
    --primary: 225 83% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 225 83% 40%;

    --secondary: 220 9% 25%;
    --secondary-foreground: 220 13% 91%;
    --secondary-hover: 220 9% 20%;

    --muted: 220 13% 15%;
    --muted-foreground: 220 9% 60%;

    --accent: 220 13% 18%;
    --accent-foreground: 220 13% 91%;

    /* Status Colors for Dark Mode */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 18%;
    --input: 220 13% 18%;
    --ring: 225 83% 45%;

    /* Industrial Design Elements - Dark */
    --gradient-primary: linear-gradient(135deg, hsl(225 83% 45%), hsl(225 83% 40%));
    --gradient-secondary: linear-gradient(135deg, hsl(220 9% 25%), hsl(220 9% 20%));
    --shadow-elevation: 0 4px 6px -1px hsl(0 0% 0% / 0.3);
    --shadow-card: 0 1px 3px 0 hsl(0 0% 0% / 0.2);

    --sidebar-background: 220 13% 9%;
    --sidebar-foreground: 220 13% 91%;
    --sidebar-primary: 225 83% 45%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 13% 15%;
    --sidebar-accent-foreground: 220 13% 91%;
    --sidebar-border: 220 13% 18%;
    --sidebar-ring: 225 83% 45%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}